#zk服务器地址
common_zk.hosts=192.168.1.251:2181,192.168.1.100:2181,192.168.1.250:2181

#超时时间
common_zk.session_timeout=1000

#zk管理模块名
common_zk.module_name=sms

#组过滤(-1为获取全部区，-2为获取非公共区，-3为不获取任何区)
#获取指定区号，直接写区号，区号之间用逗号隔开即可
common_zk.group.filter=0,1

#功能过滤(-1为获取全部功能，-2为获取非公共功能（功能应该不需要这个选项），-3为不获取任何功能)
#获取指定功能，直接写功能号，功能号之间用逗号隔开即可
common_zk.function.filter=0,1,7